apiVersion: v1
kind: Secret
metadata:
  name: app-config
type: Opaque
data:
  # Fill in your own configuration and use base64 for encoding and paste it here.
  app_id:
  private_key.pem:
  webhook_secret:
  github_token:

